# server settings
logging.level.dev.dobicinaitis.scavengerhunt=DEBUG
server.error.include-stacktrace = never
server.error.include-message=always

# swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.operationsSorter=alpha

# cache and static resource versioning
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
